MONGODB_URL="mongodb+srv://GabrielinAr:moonflixTheGreatApp@cluster0.kve2img.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
TOKEN_SECRET="verysecret"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="708a344cfe5812ab5aaeda3d123d697d"